<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.vesalainen</groupId>
        <artifactId>parent</artifactId>
        <version>1.8.1</version>
    </parent>    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vesalainen.parsers</groupId>
    <artifactId>parsers</artifactId>
    <version>1.1.2</version>
    <packaging>pom</packaging>
    <modules>
        <module>date</module>
        <module>http</module>
        <module>magic</module>
        <module>sql</module>
        <module>xml</module>
        <module>unit-parser</module>
        <module>coordinates</module>
        <module>printf-parser</module>
    </modules>
    <name>Utility parsers</name>
    <description>
        Parsers using javalpg
    </description>
    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.vesalainen.lpg</groupId>
            <artifactId>javalpg</artifactId>
        </dependency>
    </dependencies>
</project>