<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.vesalainen.parsers</groupId>
        <artifactId>parsers</artifactId>
        <version>1.1.1</version>
    </parent>    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sql</artifactId>
    <version>1.1.2</version>
    <packaging>jar</packaging>
    <name>SQL parsers</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>date</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>